<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
div{
    background-color: rgb(242, 255, 222);
    width: 900px;
    height: 900px;
}
h1#a{
margin-top:px;
margin-left: 100px;
color: rgb(177, 255, 181);
} 
#b{
    margin-top: -65px;
    margin-left: 300px;
    color: rgb(177, 255, 181);
}
#c{
    margin-top: -60px;
    margin-left: 500px;
    color: rgb(177, 255, 181);
}
#d{
    margin-top: -55px;
    margin-left: 700px;
    color: rgb(177, 255, 181);
}
#e{
    margin-top: -65px;
    margin-left: 700px;
    color: rgb(177, 255, 181);
}
#f{
    font-size: 200%;
    color: rgb(73, 225, 252);
    letter-spacing: 2em;
    padding:0px ;
    margin-left: 30px;
}
#ph1{
    margin-top: -300px;
    margin-left: 250px;
}
#ph2{
    z-index: -1;
}
#ph3{
    z-index: 1;
    font-size: 300%;
    color: rgb(252, 185, 141);
    letter-spacing: 1em;
}
#ph4{
    margin-top: -35px;
    margin-left: 0px;
}
#ph5{
    margin-top: -279px;
    margin-left: 180px;
}
#ph6{
    margin-top: -279px;
    margin-left: 360px;
}
#ph7{
    margin-top: -279px;
    margin-left: 540px;
}
#ph8{
    margin-top: -279px;
    margin-left: 720px;
}
</style>
</head>
<body>
    <div>
        <h1 > <img src="_20221125175418.jpg" width="900"height="100"> </h1>
<h1 id="a"><a href="11.html">首页</a></h1>
<h1 id="b"><a href="22.html">太清</a></h1>
<h1 id="c"><a href="33.html">巨峰</a></h1>
<h1 id="e"><a href="44.html">仰口</a></h1>
<p id="f">崂山</p>
<p id="g"><br>位于山东省青岛市崂山区，<br/>古代又曾称牢山、劳山、<br/>鳌山等。它是山东半
    岛的<br/>主要山脉，崂山的最高峰<br/>名为巨峰，又称崂顶，<br/>地处北纬 36°10′，东经
    120°37′，<br/>海拔 1132.7 米，<br/>峰顶面积约 1.5 平方公里，<br/>为崂山的主峰。
</p>
<h1 id="ph1"><img src="_20221125175447.jpg" width="650"height="350"></h1>
<div id="ph2"style="background:url(_20221125175431.jpg)">
    <h1 id="ph3">景点图片</h1>
    <h1 id="ph4"><img src="_20221125175441.jpg" width="180"height="250"></h1>
    <h1 id="ph5"><img src="_20221125175444.jpg" width="180"height="250"></h1>
    <h1 id="ph6"><img src="_20221125175447.jpg" width="180"height="250"></h1>
    <h1 id="ph7"><img src="_20221125175451.jpg" width="180"height="250"></h1>
    <h1 id="ph8"><img src="_20221125175454.jpg" width="180"height="250"></h1>
</div>
    </div>   
</body>
</html>